{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type": "package",
      "package": {
        "name": "ggamel/wp-sync-db",
        "version": "1.5.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/ggamel/wp-sync-db/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "jon3laze/wp-sync-db-media-files",
        "version": "1.1.4b1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/jon3laze/wp-sync-db-media-files/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "elliotcondon/acf",
        "version": "4.4.12",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/elliotcondon/acf/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "elliotcondon/acf-repeater",
        "version": "2.1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://download.advancedcustomfields.com/QJF7-L4IX-UCNP-RF2W/trunk/"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress/classic-editor",
        "version": "1.4",
        "type": "wordpress-muplugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/classic-editor/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nosilver4u/ewww-image-optimizer",
        "version": "4.8.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/nosilver4u/ewww-image-optimizer/archive/master.zip"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1.4",
    "koodimonni/composer-dropin-installer": "*",
    "composer/installers": "~1.2.0",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "5.2.2",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "ggamel/wp-sync-db": "1.5.0",
    "jon3laze/wp-sync-db-media-files": "1.1.4b1",
    "elliotcondon/acf": "4.4.12",
    "elliotcondon/acf-repeater": "2.1.0",
    "koodimonni-language/core-es_es": "^4.9.10",
    "wpackagist-plugin/google-sitemap-generator": "4.1.0",
    "wpackagist-plugin/autodescription": "3.2.4",
    "roots/soil": "^3.7",
    "wpackagist-plugin/breeze":"^1.0.10",    
    "wpackagist-plugin/maintenance-mode-page": "^1.5",
    "wpackagist-plugin/duplicate-post": "^3.2",
    "wordpress/classic-editor": "1.4",
    "wp-media/rocket-lazy-load": "^2.2",
    "nosilver4u/ewww-image-optimizer": "^4.8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "roots/soil", "wp-media/rocket-lazy-load"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "dropin-paths": {
      "web/app/languages/": ["vendor:koodimonni-language"],
      "web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs"
    ]
  }
}
