# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:
  rosaolucha.com:
    site_hosts:
      - canonical: rosaolucha.com
        redirects:
          - www.rosaolucha.com
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@bitbucket.org:xbi/rosaolucha-web.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
    h5bp:
      cache_file_descriptors: not_dev
      extra_security: true,
      no_transform: false,
      x_ua_compatible: true,
      cache_busting: true,
      cross_domain_fonts: true,
      expires: true,
      protect_system_files: true
